/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --p-color: #777;
  --h3-color: #1f2021;
  --main-line-height: 1.8;
  --section-padding: 60px 0;
  --section-background: #f6f6f6;
  --margin-content: 100px;
  --main-duration: 0.5s;
}

/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
   scroll-behavior: smooth;   /*You use this to make translate in you page be smooth */
}
body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}
/*  You make container inside parent to control in width of your content */
.container {
  padding: 0 15px; /*  Use Padding To make the same object in mobile */
  margin: 0 auto;
}
/*  Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*  Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin-top: -35px;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 15px;
    letter-spacing: -0.5px;
    margin-top: -22px;
  }
}

/* End Components */

/* start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 150px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header  */

/* Start Landing Section */
.landing {
  background-image: url(../images/Image1.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: var(--main-line-height);
}

/* End Landing Section */

/* Start Features */
.features {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  color: var(--h3-color);
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: var(--main-line-height);
  color: var(--p-color);
  font-size: 17px;
}
/* End Features */

/*  Start Services */
.services {
  padding: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: var(--margin-content);
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  color: var(--h3-color);
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: var(--p-color);
  font-weight: 300;
  line-height: var(--main-line-height);
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: " ";
  position: absolute;
  right: 0px;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/*  End Services */

/* Start Portfolio  */
.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: var(--margin-content);
}

.portfolio .portfolio-content .card {
  background-color: white;
  perspective: 800px;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  height: 200px;
  width: 350px;
}
.portfolio .portfolio-content .card img:hover {
  transform: translate3d(0, 0, 45px);
  transition: var(--main-duration);
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  color: var(--h3-color);
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--p-color);
  line-height: var(--main-line-height);
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    flex-direction: column;
    text-align: center;
  }
}
/* End Portfolio  */
/* Start About */
.about {
  padding: var(--section-padding);
  padding-bottom: 120px;
}
.about .about-content {
  margin-top: var(--margin-content);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: " ";
  position: absolute;
  background-color: #fafafa;
  width: 100px;
  height: calc(100% + 60px);
  top: -53px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: " ";
  position: absolute;
  width: 120px;
  height: 240px;
  border-left: 80px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -25px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: 800;
  color: #334752;
  line-height: var(--main-line-height);
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 40%;
  display: inline-block;
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.about .about-content .text p:last-child {
  color: var(--p-color);
  line-height: var(--main-line-height);
}

/* End About */

/* Start Contact  */
.contact {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 20px;
}
.contact .info .link {
  display: block;
  font-weight: 800;
  font-size: 35px;
  color: var(--main-color);
  margin-bottom: 20px;
  text-decoration: none;
}
.contact .info .social {
  margin-top: 20px;
  color: var(--p-color);
}
.contact .info .social i {
  margin: 0 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact  */

/* Start Footer  */
.footer {
  background: var(--secondary-color);
  text-align: center;
  height: 50px;
  color: white;
  font-size: 18px;
  padding: 30px 10px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */
